# Download resources for system tests (service account key, etc.)
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/google-cloud-nodejs"

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/nodejs-firestore/.kokoro/system-test.sh"
}

env_vars: {
    key: "SECRET_MANAGER_KEYS"
    value: "java-review_firestore-nodejs-it-6d41b624fec9"
}
