# Download resources for system tests (service account key, etc.)
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/google-cloud-nodejs"

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/nodejs-firestore/.kokoro/system-test.sh"
}

env_vars: {
    key: "GOOGLE_CLOUD_USE_GRPC_JS"
    value: "1"
}
